@import url(http://weloveiconfonts.com/api/?family=brandico|entypo|zocial);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
  font-size: 2em;
}

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
  font-size: 2em;
}

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
  font-size: 2em;
}

body {
	font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
}

h1 {
	font-weight: 300;
	font-size: 64px;
}

h2 {
	color: #f49b13;
	font-weight: 700;
}

h3 {
	font-weight: 700;
}

hr {
    border: 0;
	height: 12px;
    box-shadow: inset 0 12px 12px -12px rgba(244, 155, 19, 1);
}

hr.lower {
    border: 0;
	height: 6px;
    box-shadow: inset 0 6px 6px -6px rgba(244, 155, 19, 1);	
}

hr.mod {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(244, 155, 19, 0), rgba(244, 155, 19, 0.75), rgba(244, 155, 19, 0));
}

.logo {
	padding-top: 1.5em;
}

a {
	color: black;
}

footer li {
	list-style-type: none;
	float: left;
	padding: 1em;
}

figure.middle {
  margin: 1em 1em 1em 1em;
}

figure.middle > img {
	border-style: solid;
	border-width: 1px;
	border-color: lightgrey;
	cursor: pointer;
}

.modal-images {
	padding: 1em;
}

.modal-images img[src="images/Love_500x350.png"] {
	padding-top: 12%;
}

@media only screen and (max-width: 991px) {
	h1 {
		font-size: 48px;
	}
	h3 {
		font-size: 16px;
	}
}

@media only screen and (max-width: 767px) {
	.middle {
		width: 453px;
		margin: auto;
	}
	h1 {
		font-size: 40px;
	}
}

@media only screen and (max-width: 582px) {
	.middle {
		width: 370px;
		margin: auto;
	}
}

@media only screen and (max-width: 400px) {
	.middle {
		width: 300px;
		margin: auto;
	}
}

.modal-body > .img-responsive {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

a.modal-links {
	color: blue;
}

/*  Bootstrap Clearfix */

/*  Tablet  */
@media (min-width:767px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
    clear: none;
  }
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: left;
  }
}


/*  Medium Desktop  */
@media (min-width:992px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
    clear: left;
  }
}


/*  Large Desktop  */
@media (min-width:1200px){

  /* Column clear fix */
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1){
    clear: left;
  }
}