body {
    text-align: center;
    font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
    font-family: "Roboto", sans-serif;
}

h1 {
	font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-weight: 300;
	text-decoration: underline;
}

h2 {
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	font-weight: 400;
}

h3 {
	font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 400;
	text-decoration: underline;
}

p {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-weight: 300;
}

li {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-weight: 300;
}

#title {
	margin-left: auto;
	margin-right: auto;
}

.text {
	text-align: left;
	margin-left: 2em;
	margin-right: 2em;
}

footer {
	margin-bottom: 3em;
}