<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Kalam:400,300,700' rel='stylesheet' type='text/css'>
	<title>Front End Dev Portfolio Site</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
	<header class="row">
	  <div class="col-xs-6 logo"><img src="images/flower-ds.png" alt="Simple orange flower logo"></div>
	  <div class="col-xs-6 text-right text-uppercase">
	    <h1>Beth Palmer</h1>
	    <h3>Front-end Ninja</h3>
	  </div>
	</header>
	<div class="row">
		<hr>
	</div>
	<section class="row">
		<div class="col-md-12">
			<picture>
				<source
					media="(max-width: 991px)"
					srcset="images/word_cloud_zoomed.png" class="img-responsive">
				<source
					media="(min-width: 992px)"
					srcset="images/word_cloud.png" class="img-responsive">
				<img src="images/word_cloud.png" class="img-responsive" alt="Custom word cloud showing terminology related to front-end web design">
			</picture>
		</div>
	</section>
	<div class="row">
		<div class="col-md-12 text-uppercase">
			<h2>Featured Work</h2>
		</div>
        <div class="col-md-12">
            <p>Click on an image to see more info and click on a title to visit the site.</p>
        </div>
	</div>
	<section class="row featured">
	  <div class="col-xs-12 col-sm-6 col-md-4">
        <figure class="middle">
             <img src="images/mcuk-about.jpg" alt="Image of Mondays Child UK About Us page" class="img-responsive" data-toggle="modal" data-target="#mcuk">
            <figcaption>
                <a href="http://www.bethpalmer.co.uk/mcuk/index.html" target="_blank"><h3 class="text-center text-uppercase">Mondays Child UK</h3></a>
                <ul>
                    <li>Carried out analysis of clients legacy site to inform project scoping and work with the client to identify the brief.</li>
                    <li>Fulfilled the brief by retaining the urban edgy look of the brand and marrying it with more simplicity and space in this fully responsive website created using bootstrap framework.</li>
                    <li>Employed collapsible panels to break up text heavy content, and providing two pop up image galleries.</li>
                </ul>
            </figcaption>
        </figure>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <figure class="middle">
             <img src="images/arcade-game.jpg" alt="Image of Arcade Game" class="img-responsive" data-toggle="modal" data-target="#game">
            <figcaption>
                <a href="./arcade-game/index.html" target="_blank"><h3 class="text-center text-uppercase">Arcade Game Project</h3></a>
                <ul>
                    <li>Classic arcade game recreated using JavaScript object orientated programming.</li>
                    <li>Controlled using input from keyboard arrow keys.</li>
                    <li>Game functionality was added to an existing game engine and graphics to allow player and enemies to move within the bounds of the game, and create collisions between them to end the game.</li>
                </ul>
            </figcaption>
        </figure>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <figure class="middle">
             <img src="images/resume.jpg" alt="Image of Beth's online CV page" class="img-responsive" data-toggle="modal" data-target="#resume">
            <figcaption>
                <a href="./cv/index.html" target="_blank"><h3 class="text-center text-uppercase">Online CV</h3></a>
                <ul>
                    <li>This responsive online version of my CV was created using a flexbox layout.</li>
                    <li>The DOM is populated with dynamic HTML loaded through jQuery selectors accessing data stored in JavaScript objects which makes the site very easy to update.</li>
                    <li>Includes JavaScript rollovers on the profile pic and skills section to add flavour and an interactive map of where I have lived and worked.</li>
                </ul>
            </figcaption>
        </figure>
      </div>
	</section>
<section class="row featured">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <figure class="middle">
             <img src="images/portfolio.jpg" alt="Image of Portfolio site" class="img-responsive" data-toggle="modal" data-target="#portfolio">
            <figcaption>
                <a href="http://www.bethpalmer.co.uk/index.html"><h3 class="text-center text-uppercase">Portfolio Site</h3></a>
                <ul>
                    <li>Fully responsive portfolio site created using bootstrap framework.</li>
                    <li>This includes graphic design elements created specifically for the site.</li>
                    <li>Showcases the various web dev projects that I have completed in a clear, simple and visually appealing way.</li>
                </ul>
            </figcaption>
        </figure>
      </div>
      <!-- <div class="col-xs-12 col-sm-6 col-md-4">
        <figure class="middle">
            <img src="images/Love_500x350.png" alt="The word Love coloured in rainbow collage effect" class="img-responsive" data-toggle="modal" data-target="#bstylee_co">
            <figcaption>
                <a href="http://www.bstylee.co.uk" target="_blank"><h3 class="text-center text-uppercase">BStylee.co.uk</h3></a>
                <p>My personal portfolio of print designs: commissioned by the universe, created by me. Site created in wordpress, branding inkeeping with it's sister site bstylee.me.uk. Designs soon to be added to a dribble account.</p>
            </figcaption>
        </figure>
      </div> -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <figure class="middle"> 
            <img src="images/bstylee_me.png" alt="Image showing the brand logo and header of the bstylee.me.uk blog site" class="img-responsive" data-toggle="modal" data-target="#bstylee_me">
            <figcaption>
                <a href="http://www.bstylee.me.uk" target="_blank"><h3 class="text-center text-uppercase">BStylee Blog</h3></a>
                <ul>
                    <li>This is my personal blog site created in wordpress.</li>
                    <li>Created as a place for me to post random, personal creative projects. Mostly writing projects the site includes pieces in the categories of: poetry and rhyme, children's stories and pieces on personal discovery although it is not restricted to these categories.</li>
                    <li>The purpose of the site: to open myself up, to connect with whoever is interested. But mostly just because why not?!</li>
                </ul>
            </figcaption>
        </figure>
      </div>
    </section>

	<div class="row">
		<hr class="lower">
	</div>
	<footer class="row">
		<div class="col-xs-12">
			<ul>
				<li><a href="https://www.facebook.com/BStyleeCreates/" class="brandico-facebook-rect" target="_blank"></a></li>
				<li><a href="https://github.com/bethpalmer" class="brandico-github" target="_blank"></a></li>
				<li><a href="https://www.linkedin.com/in/beth-palmer-75789521?trk=nav_responsive_tab_profile" class="brandico-linkedin-rect" target="_blank"></a></li>
                <li><a href="http://www.bstylee.me.uk/wp-admin/profile.php" class="brandico-wordpress"></a></li>
<!--                 <li><a href="#" class="zocial-dribbble"></a></li>
                <li><a href="#" class="brandico-instagram-filled"></a></li>
				<li><a href="#" class="entypo-pinterest-circled"></a></li> -->
			</ul>
		</div>
	</footer>
<!-- TODO: Add my contact detail to the portfolio and an option for people to get in touch. -->
  </div>




<!-- Modal -->
  <div class="modal fade" id="mcuk" tabindex="-1" role="dialog" aria-labelledby="mcuk_Label" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header"> <h4 class="modal-title text-center" id="mcuk_Label">Mondays Child UK Responsive Website</h4></div>
              <div class="modal-body">
                  <img class="img-responsive" src="images/mcuk.jpg" alt="Image of logo section of Mondays Child UK site">
                  <img class="img-responsive" src="images/mcuk-mobile.jpg" alt="Images of mobile views of Mondays Child UK site">
              </div>
              <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="game" tabindex="-1" role="dialog" aria-labelledby="game_Label" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header"> <h4 class="modal-title text-center" id="game_Label">Clone of a Classic Arcade Game</h4></div>
              <div class="modal-body">
                  <img class="img-responsive" src="images/you-loose.jpg" alt="Image of game over screen on arcade game">
              </div>
              <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="resume" tabindex="-1" role="dialog" aria-labelledby="resume_Label" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header"> <h4 class="modal-title text-center" id="resume_Label">Online CV on mobile</h4></div>
              <div class="modal-body">
                  <img class="img-responsive" src="images/cv-mobile.jpg" alt="Images of mobile view header and footer on CV site">
              </div>
              <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="portfolio" tabindex="-1" role="dialog" aria-labelledby="portfolio_Label" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header"> <h4 class="modal-title text-center" id="portfolio_Label">Portfolio Site</h4></div>
              <div class="modal-body">
                  <img class="img-responsive" src="images/portfolio-mobile.jpg" alt="Images of portfolio site on mobile">
              </div>
              <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
          </div>
      </div>
  </div>
  <!-- <div class="modal fade" id="bstylee_co" tabindex="-1" role="dialog" aria-labelledby="BS_co_Label" aria-hidden="true">
	  <div class="modal-dialog">
		  <div class="modal-content">
			  <div class="modal-header"> <h4 class="modal-title text-center" id="BS_co_Label">BStylee.co.uk Design Portfolio Site</h4></div>
			  <div class="modal-body">
				  <div class="row">
					  <div class="col-xs-6 modal-images">
						  <figure>
							<img class="img-responsive" src="images/Love_500x350.png" alt="The word Love coloured in rainbow collage effect">
						  	<figcaption class="text-justified">
						  	</figcaption>
						  </figure>
			  		  </div>
					  <div class="col-xs-6 modal-images">
						  <figure>
							<img class="img-responsive" src="images/life_lessons_dung_beetle.png" alt="Image accompanying poem which reads: Life will always give you shit, There's no reason to get down about it, Roll all that shit up into a big ball of poo, And bury it deep is the best thing to do. Or, deal with it like a grown up, if you want to - whichever.">
						  	<figcaption class="text-justified">
						  	</figcaption>
						  </figure>
			  		  </div>				  
					  <div class="col-xs-6 modal-images">
						  <figure>
							<img class="img-responsive" src="images/LoveBomb-featured.png" alt="Image of a cartoon effect bomb going off with caption, 'You just exploded my love bomb'">
						  	<figcaption class="text-justified">
						  	</figcaption>
						  </figure>
			  		  </div>
					  <div class="col-xs-6 modal-images">
						  <figure>
							<img class="img-responsive" src="images/brighton_heart_icons.png" alt="A heart shape filled with small images of Brighton icons and landmarks">
						  	<figcaption class="text-justified">
						  	</figcaption>
						  </figure>
			  		  </div>
					</div>
				  </div>
			  <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
		  </div>
	  </div>
  </div> -->
  <div class="modal fade" id="bstylee_me" tabindex="-1" role="dialog" aria-labelledby="BS_me_Label" aria-hidden="true">
	  <div class="modal-dialog">
		  <div class="modal-content">
			  <div class="modal-header"> <h4 class="modal-title text-center" id="BS_me_Label">BStylee.me.uk Blog Site</h4></div>
		  		<div class="modal-body">
							<h4><u>Holidaying Insights</u></h4>
								<p>I find holidays stressful. Unreasonably stressful. Grump inducing, almost panic strickeningly, stressful. Not the being on holiday… That bit I enjoy. It’s the preparing part which I invariably become unreasonably stressed over. My long suffering partner and children can testify to that!</p>
								<p>To be clear, this is a motherhood induced holidaying stress reaction. As a youngster I holidayed breezily. I backpacked round the world, twice... <a href="http://www.bstylee.me.uk/holidaying-insights/" class="modal-links" target="_blank"> read more</a></p>
							<hr class="mod">
							<h4><u>The Ninja Dual : A Children’s Story</u></h4>
							<p>Bosh was a ninja, the badest ninja in the land,</p>
							<p>Generally he was helpful but his bravado was a little out of hand.</p>
							<p>He was sure he was the best and most skillful of the lot,</p>
							<p>But one day that all changed, and like it – he did not!...<a href="http://www.bstylee.me.uk/the-ninja-dual/" class="modal-links" target="_blank"> read more</a></p>
							<hr class="mod">
							<h4><u>Brexit Poem</u></h4>
							<p>Brexit –</p>
							<p>Wrecked it.</p>
							<p>Deceit and lies,</p>
							<p>Wins the prize.</p>
							<br>
							<p>General confusion,</p>
							<p>Mass dissolution.</p>
							<p>Emotional voting,</p>
							<p>After manipulative promoting...<a href="http://www.bstylee.me.uk/brexit-poem/" class="modal-links" target="_blank"> read more</a></p>
						</div>	
			  <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
		  </div>
	  </div>
  </div>
</body>
</html>