<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Beth Palmer Web Design</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
</head>

<body>
    <div>
        <h1>Beth Palmer Web Design<br>and Awesomeness</h1>
        <p>Site is currently in maintenance mode<img src="images/digger.png"></p>
        <p>Please check back soon<img src="images/smileyface.png"></p>
        <p>Website design &copy; <strong>Beth Palmer</strong> 2016<p>
    </div>
</body>
</html>




