<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Kalam:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<div id="title">
		<h1> Recreation of a Classic Arcade Game</h1>
	</div>
	<div class="text">
		<h3>How to play:</h3>
		<h2>Use the arrow keys on you keyboard to direct the character safely to the waters edge<br>but mind out for those enemy bugs on the way!<h2>
		<hr>
	</div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <footer class="text">
    	<h3>How the game was created</h3>
		<p>This game was created using object-orientated JavaScript prgramming. The game engine and graphics were provided to me and I added the functionality of:</p>
		<ul>
			<li>the enemy bugs travelling horizontally across the screen</li>
			<li>the ability of the character to move within the game bounds via click events from the keyboard arrow keys</li>
			<li>the detection of collisions between the enemy bugs and the character to end the game</li>
			<li>the success of the character reaching the waters edge to win the game</li>
		</ul>
	</footer>
</body>
</html>
